<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtHelloWorldId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world"
        android:ellipsize="end"
        android:maxLines="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtNameId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:hint="@string/hint_text"
        android:inputType="textCapWords"
        android:maxWidth="200dp"
        android:maxHeight="100dp"
        android:minWidth="100dp"
        android:minHeight="50dp"
        android:password="false"
        android:phoneNumber="false"
        android:text="@string/my_name"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textColorHighlight="@color/red_light"
        android:textColorHint="@color/gray_light"
        android:textIsSelectable="true"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="monospace"
        app:layout_constraintBottom_toTopOf="@+id/txtHelloWorldId"
        app:layout_constraintEnd_toEndOf="@+id/txtHelloWorldId"
        app:layout_constraintStart_toStartOf="@+id/txtHelloWorldId"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtPasswordId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:gravity="center"
        android:hint="@string/hint_text"
        android:inputType="textMultiLine"
        android:maxWidth="300dp"
        android:maxHeight="150dp"
        android:minWidth="150dp"
        android:minHeight="75dp"
        android:password="true"
        android:phoneNumber="true"
        android:text="@string/password"
        android:textAllCaps="false"
        android:textColor="@color/purple_700"
        android:textColorHighlight="@color/green_light"
        android:textColorHint="@color/dark_gray"
        android:textIsSelectable="false"
        android:textSize="18sp"
        android:textStyle="italic"
        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/txtHelloWorldId"
        app:layout_constraintStart_toStartOf="@+id/txtHelloWorldId"
        app:layout_constraintTop_toBottomOf="@+id/txtHelloWorldId" />

</androidx.constraintlayout.widget.ConstraintLayout>